<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news" />
    <item
        android:id="@+id/menu_saved_articles"
        android:icon="@drawable/ic_saved"
        android:title="@string/title_saved" />
    <item
        android:id="@+id/menu_weather"
        android:icon="@drawable/ic_weather"
        android:title="@string/title_weather" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_explore" />
</menu>