<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/ic_news"
        android:title="News" />
    <item
        android:id="@+id/menu_saved_articles"
        android:icon="@drawable/ic_saved"
        android:title="Saved" />
    <item
        android:id="@+id/menu_weather"
        android:icon="@drawable/ic_weather"
        android:title="Weather" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Explore" />
</menu>