<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_article_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_guardian"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_guardian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lineSpacingMultiplier="1.1"
                    android:ellipsize="end"
                    android:fontFamily="@font/marlin_soft"
                    android:maxLines="3"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/marlin_soft"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="@color/font_dark"
                    android:textSize="12sp"
                    tools:text="Section Categories" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_article_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/marlin_soft"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/ll_article_row"
            tools:text="date created" />
    </LinearLayout>


</androidx.cardview.widget.CardView>